// dotnet ef migrations add AddProductModel --verbose --project "DLL" --startup-project "API"
// dotnet ef database update --project "DLL" --startup-project "API"
// dotnet ef migrations remove --project "QPAY.INFRASTRUCTURE" --startup-project "QPAY.API.MOBILE"
// dotnet ef database update AddSuspeciousEntriesModel --project "QPAY.INFRASTRUCTURE" --startup-project "QPAYADMIN.API"
// dotnet ef migrations script --project "QPAY.INFRASTRUCTURE" --startup-project "QPAYADMIN.API" -o ./script.sql --idempotent

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CqrsPatternContext": "Server=DEV-28;Database=CQRSPDC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
